npm-podspecs.json (before)
{
  "React": {
    "path": "node_modules/react-native"
  },
  "React-Core": {
    "path": "node_modules/react-native",
    "subspecs": ["DevSupport"]
  },
  "React-CoreModules": {
    "path": "node_modules/react-native/React/CoreModules"
  },

  "React-RCTActionSheet": {
    "path": "node_modules/react-native/Libraries/ActionSheetIOS"
  },
  "React-RCTAnimation": {
    "path": "node_modules/react-native/Libraries/NativeAnimation"
  },
  "React-RCTImage": {
    "path": "node_modules/react-native/Libraries/Image"
  },
  "React-RCTLinking": {
    "path": "node_modules/react-native/Libraries/LinkingIOS"
  },
  "React-RCTText": {
    "path": "node_modules/react-native/Libraries/Text"
  },
  "React-RCTNetwork": {
    "path": "node_modules/react-native/Libraries/Network"
  },
  "React-RCTSettings": {
    "path": "node_modules/react-native/Libraries/Settings"
  },
  "React-RCTBlob": {
    "path": "node_modules/react-native/Libraries/Blob"
  },
  "React-RCTVibration": {
    "path": "node_modules/react-native/Libraries/Vibration"
  },
  "FBLazyVector": {
    "path": "node_modules/react-native/Libraries/FBLazyVector"
  },
  "FBReactNativeSpec": {
    "path": "node_modules/react-native/Libraries/FBReactNativeSpec"
  },
  "RCTRequired": {
    "path": "node_modules/react-native/Libraries/RCTRequired"
  },
  "RCTTypeSafety": {
    "path": "node_modules/react-native/Libraries/TypeSafety"
  },

  "ReactCommon/turbomodule/core": {
    "path": "node_modules/react-native/ReactCommon"
  },
  "ReactCommon/jscallinvoker": {
    "path": "node_modules/react-native/ReactCommon"
  },

  "React-cxxreact": {
    "path": "node_modules/react-native/ReactCommon/cxxreact"
  },
  "React-jsi": {
    "path": "node_modules/react-native/ReactCommon/jsi"
  },
  "React-jsiexecutor": {
    "path": "node_modules/react-native/ReactCommon/jsiexecutor"
  },
  "React-jsinspector": {
    "path": "node_modules/react-native/ReactCommon/jsinspector"
  },
  "Yoga": {
    "path": "node_modules/react-native/ReactCommon/yoga"
  },

  "Folly": {
    "podspec": "node_modules/react-native/third-party-podspecs/Folly.podspec"
  },
  "DoubleConversion": {
    "podspec": "node_modules/react-native/third-party-podspecs/DoubleConversion.podspec"
  },
  "glog": {
    "podspec": "node_modules/react-native/third-party-podspecs/glog.podspec"
  },

  "RNSentry": {
    "path": "node_modules/@sentry/react-native"
  },

  "tipsi-stripe": {
    "podspec": "node_modules/tipsi-stripe/tipsi-stripe.podspec"
  },

  "react-native-mapbox-gl": {
    "path": "node_modules/@mapbox/react-native-mapbox-gl"
  },
  "RNSVG": {
    "path": "node_modules/react-native-svg"
  },
  "react-native-cameraroll": {
    "path": "node_modules/@react-native-community/cameraroll"
  },
  "react-native-netinfo": {
    "path": "node_modules/@react-native-community/netinfo"
  },
  "react-native-geolocation": {
    "path": "node_modules/@react-native-community/geolocation"
  },
  "react-native-navigator-ios": {
    "path": "node_modules/react-native-navigator-ios"
  },
  "RNReanimated": {
    "path": "node_modules/react-native-reanimated"
  },
  "RNCAsyncStorage": {
    "path": "node_modules/@react-native-community/async-storage"
  }
}

npm-podspecs.json (after)
{
  "React": {
    "path": "node_modules/react-native"
  },
  "React-Core": {
    "path": "node_modules/react-native",
    "subspecs": ["DevSupport"]
  },
  "React-CoreModules": {
    "path": "node_modules/react-native/React/CoreModules"
  },

  "React-RCTActionSheet": {
    "path": "node_modules/react-native/Libraries/ActionSheetIOS"
  },
  "React-RCTAnimation": {
    "path": "node_modules/react-native/Libraries/NativeAnimation"
  },
  "React-RCTImage": {
    "path": "node_modules/react-native/Libraries/Image"
  },
  "React-RCTLinking": {
    "path": "node_modules/react-native/Libraries/LinkingIOS"
  },
  "React-RCTText": {
    "path": "node_modules/react-native/Libraries/Text"
  },
  "React-RCTNetwork": {
    "path": "node_modules/react-native/Libraries/Network"
  },
  "React-RCTSettings": {
    "path": "node_modules/react-native/Libraries/Settings"
  },
  "React-RCTBlob": {
    "path": "node_modules/react-native/Libraries/Blob"
  },
  "React-RCTVibration": {
    "path": "node_modules/react-native/Libraries/Vibration"
  },
  "FBLazyVector": {
    "path": "node_modules/react-native/Libraries/FBLazyVector"
  },
  "FBReactNativeSpec": {
    "path": "node_modules/react-native/Libraries/FBReactNativeSpec"
  },
  "RCTRequired": {
    "path": "node_modules/react-native/Libraries/RCTRequired"
  },
  "RCTTypeSafety": {
    "path": "node_modules/react-native/Libraries/TypeSafety"
  },

  "ReactCommon/turbomodule/core": {
    "path": "node_modules/react-native/ReactCommon"
  },
  "ReactCommon/jscallinvoker": {
    "path": "node_modules/react-native/ReactCommon"
  },

  "React-cxxreact": {
    "path": "node_modules/react-native/ReactCommon/cxxreact"
  },
  "React-jsi": {
    "path": "node_modules/react-native/ReactCommon/jsi"
  },
  "React-jsiexecutor": {
    "path": "node_modules/react-native/ReactCommon/jsiexecutor"
  },
  "React-jsinspector": {
    "path": "node_modules/react-native/ReactCommon/jsinspector"
  },
  "Yoga": {
    "path": "node_modules/react-native/ReactCommon/yoga"
  },

  "Folly": {
    "podspec": "node_modules/react-native/third-party-podspecs/Folly.podspec"
  },
  "DoubleConversion": {
    "podspec": "node_modules/react-native/third-party-podspecs/DoubleConversion.podspec"
  },
  "glog": {
    "podspec": "node_modules/react-native/third-party-podspecs/glog.podspec"
  },

  "RNSentry": {
    "path": "node_modules/@sentry/react-native"
  },

  "Sentry": {
    "path": "node_modules/@sentry/react-native/ios/Sentry"
  },

  "tipsi-stripe": {
    "podspec": "node_modules/tipsi-stripe/tipsi-stripe.podspec"
  },

  "react-native-mapbox-gl": {
    "path": "node_modules/@mapbox/react-native-mapbox-gl"
  },
  "RNSVG": {
    "path": "node_modules/react-native-svg"
  },
  "react-native-cameraroll": {
    "path": "node_modules/@react-native-community/cameraroll"
  },
  "react-native-netinfo": {
    "path": "node_modules/@react-native-community/netinfo"
  },
  "react-native-geolocation": {
    "path": "node_modules/@react-native-community/geolocation"
  },
  "react-native-navigator-ios": {
    "path": "node_modules/react-native-navigator-ios"
  },
  "RNReanimated": {
    "path": "node_modules/react-native-reanimated"
  },
  "RNCAsyncStorage": {
    "path": "node_modules/@react-native-community/async-storage"
  }
}

npm-podspecs.json (diff)
@@ -87,6 +87,10 @@
     "path": "node_modules/@sentry/react-native"
   },
 
+  "Sentry": {
+    "path": "node_modules/@sentry/react-native/ios/Sentry"
+  },
+
   "tipsi-stripe": {
     "podspec": "node_modules/tipsi-stripe/tipsi-stripe.podspec"
   },
