.vscode/settings.json (before)
{
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    "*.h": "objective-c",
    "*.js": "javascriptreact",
    "*.snap": "javascriptreact",
    ".stylelintrc": "json",
    "yarn.lock": "text"
  },
  "eslint.enable": false,
  "flow.enabled": false,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    ".jest/": true,
    "build": true,
    ".awcache": true,
    ".happypack": true,
    "Example/build": true,
    "Example/DerivedData": true,
    "Example/Pods/Headers/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "externals/**": true,
    "**/typings/**": true,
    "Pod/Assets/Emission.*": true,
    ".vscode/.react/*": true
  },
  "cSpell.ignoreWords": [
    "orta",
    "sarah",
    "luc",
    "mzikherman",
    "CHANGELOG",
    "Eigen",
    "scrollview",
    "blankspace",
    "ESLint",
    "GeneVC",
    "keychain",
    "linting",
    "inline",
    "iPad",
    "iPhone",
    "ListView",
    "ARTemporaryAPIModule",
    "Inbox",
    "matt"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "clang.compilationDatabase": "${workspaceRoot}/Example/compile_commands.json",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "todohighlight.exclude": ["node_modules/**", ".vscode/**", "externals/**"],
  "tslint.autoFixOnSave": true,
  "typescript.format.enable": false,
  "[json]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": true,
  "debug.node.autoAttach": "on"
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.podspec": "ruby",
    "Podfile": "ruby",
    "*.h": "objective-c",
    "*.js": "javascriptreact",
    "*.snap": "javascriptreact",
    ".stylelintrc": "json",
    "yarn.lock": "text"
  },
  "eslint.enable": false,
  "flow.enabled": false,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "prettier.printWidth": 120,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    ".jest/": true,
    "build": true,
    ".awcache": true,
    ".happypack": true,
    "Example/build": true,
    "Example/DerivedData": true,
    "Example/Pods/Headers/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "externals/**": true,
    "**/typings/**": true,
    "Pod/Assets/Emission.*": true,
    ".vscode/.react/*": true
  },
  "cSpell.ignoreWords": [
    "orta",
    "sarah",
    "luc",
    "mzikherman",
    "CHANGELOG",
    "Eigen",
    "scrollview",
    "blankspace",
    "ESLint",
    "GeneVC",
    "keychain",
    "linting",
    "inline",
    "iPad",
    "iPhone",
    "ListView",
    "ARTemporaryAPIModule",
    "Inbox",
    "matt"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "clang.compilationDatabase": "${workspaceRoot}/Example/compile_commands.json",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "todohighlight.exclude": ["node_modules/**", ".vscode/**", "externals/**"],
  "tslint.autoFixOnSave": true,
  "typescript.format.enable": false,
  "[json]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": true,
  "debug.node.autoAttach": "on"
}

.vscode/settings.json (diff)
@@ -12,6 +12,10 @@
   "flow.enabled": false,
   "editor.formatOnSave": true,
   "files.trimTrailingWhitespace": true,
+  "prettier.singleQuote": false,
+  "prettier.trailingComma": "es5",
+  "prettier.semi": false,
+  "prettier.printWidth": 120,
   "editor.renderWhitespace": "boundary",
   "editor.rulers": [120],
   "editor.tabSize": 2,
